# SampleServlet

./: .gitignore  HelloWorld.java  web.xml
Demo/: .classpath  Doc  README  build.xml  master.war  static.xml  worker.war
Demo/master/static/: word_count_result
Demo/src/: AnchorItem.java  AnchorItemExample.java
Demo/src/edu/upenn/cis455/indexer/: DatabaseTest.java  DynamodbConnector.java  Hit.java  Indexer.java  IndexerItem.java  IndexerServlet.java  IndexerTest.java  Stemmer.java  Test.java
Demo/src/edu/upenn/cis455/indexer/item/: HitsItem.java  PageAttributesItem.java  RelevanceUrlItem.java
Demo/src/edu/upenn/cis455/mapreduce/job/: WordCount.java
Demo/src/edu/upenn/cis455/mapreduce/master/: MasterServlet.java
Demo/src/edu/upenn/cis455/mapreduce/worker/: WorkerServlet.java
Demo/static/: master_status.xsl  master_status.xsl~  word_count_data
Demo/storage1/spool-in/: reduce_data
Demo/storage1/spool-out/: worker2
Spark-Demo/src/main/java/: SimpleApp.java
