<project name="Demo" default="all" basedir="./">
  <target name="init">
  	<tstamp/>
    <mkdir dir="target/indexer/WEB-INF/classes"/>
    <mkdir dir="classes"/>
  </target>
  
  <target name="compile-indexer" depends="init">
    <javac srcdir="src" destdir="target/indexer/WEB-INF/classes" includes="**/indexer/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar:lib/aws-java-sdk-1.10.69.jar:jsoup-1.9.1.jar">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="all" depends="war-indexer"/>
  
  <target name="war-indexer" depends="compile-indexer">
    <jar destfile="indexer.war">
      <fileset dir="target/indexer/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/indexer/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/indexer/" includes="WEB-INF/*.xml"/>
      <zipfileset dir="lib/" includes="*.jar" prefix="WEB-INF/lib/"/>
      <zipfileset dir="static/" prefix="static"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="target/indexer/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="indexer.war"/>
  </target>
</project>
