<project name="Demo" default="all" basedir="./">
  <target name="init">
  	<tstamp/>
    <mkdir dir="target/indexer/WEB-INF/classes"/>
    <mkdir dir="target/spark/classes"/>
    <mkdir dir="classes"/>
  </target>
  
  <target name="compile-indexer" depends="init">
    <javac srcdir="src" destdir="target/indexer/WEB-INF/classes" includes="**/indexer/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar:lib/aws-java-sdk-1.10.69.jar:lib/jsoup-1.9.1.jar">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="all" depends="war-indexer"/>
  
  <target name="war-indexer" depends="compile-indexer">
    <jar destfile="indexer.war">
      <fileset dir="target/indexer/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/indexer/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/indexer/" includes="WEB-INF/*.xml"/>
      <zipfileset dir="lib/" includes="*.jar" prefix="WEB-INF/lib/"/>
      <zipfileset dir="static/" prefix="static"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="target/indexer/WEB-INF/classes"/>
    <delete dir="target/spark/classes"/>
    <delete dir="classes"/>
    <delete file="indexer.war"/>
  </target>
	
  <target name="spark" depends="compile-spark">
    <jar destfile="spark-example.jar">
      <fileset dir="target/spark/classes" includes="*.class"/>
	  <manifest>
	    <attribute name="Main-Class" value="SparkExample"/>
	  </manifest>
      <zipfileset dir="lib/" includes="*.jar"/>
    </jar>
  </target>
	
  <target name="compile-spark" depends="init">
    <javac target="1.7" srcdir="src" destdir="target/spark/classes" includes="SparkExample.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/scala-library.jar:lib/spark-core_2.10-1.0.0.jar">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
</project>
